﻿namespace DevExpress.DevAV.Modules {
    partial class OrderMapView {
        /// <summary> 
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary> 
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing) {
            if(disposing && (components != null)) {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Component Designer generated code

        /// <summary> 
        /// Required method for Designer support - do not modify 
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent() {
            this.components = new System.ComponentModel.Container();
            this.imageTilesLayer1 = new DevExpress.XtraMap.ImageLayer();
            this.bingMapDataProvider1 = new DevExpress.XtraMap.BingMapDataProvider();
            this.informationLayer1 = new DevExpress.XtraMap.InformationLayer();
            this.bingGeocodeDataProvider1 = new DevExpress.XtraMap.BingGeocodeDataProvider();
            this.informationLayer2 = new DevExpress.XtraMap.InformationLayer();
            this.bingSearchDataProvider1 = new DevExpress.XtraMap.BingSearchDataProvider();
            this.informationLayer3 = new DevExpress.XtraMap.InformationLayer();
            this.bingRouteDataProvider1 = new DevExpress.XtraMap.BingRouteDataProvider();
            this.routePanel = new DevExpress.XtraEditors.PanelControl();
            this.gridControl = new DevExpress.XtraGrid.GridControl();
            this.bindingSourceRoute = new System.Windows.Forms.BindingSource(this.components);
            this.advBandedGridView1 = new DevExpress.XtraGrid.Views.BandedGrid.AdvBandedGridView();
            this.gridBand1 = new DevExpress.XtraGrid.Views.BandedGrid.GridBand();
            this.colManeuver = new DevExpress.XtraGrid.Views.BandedGrid.BandedGridColumn();
            this.gridBand2 = new DevExpress.XtraGrid.Views.BandedGrid.GridBand();
            this.colDistance = new DevExpress.XtraGrid.Views.BandedGrid.BandedGridColumn();
            this.colManeuverInstruction = new DevExpress.XtraGrid.Views.BandedGrid.BandedGridColumn();
            this.repositoryItemMemoEdit1 = new DevExpress.XtraEditors.Repository.RepositoryItemMemoEdit();
            this.ribbonControl = new DevExpress.XtraBars.Ribbon.RibbonControl();
            this.biSave = new DevExpress.XtraBars.BarButtonItem();
            this.biClose = new DevExpress.XtraBars.BarButtonItem();
            this.biSaveAndClose = new DevExpress.XtraBars.BarButtonItem();
            this.biDelete = new DevExpress.XtraBars.BarButtonItem();
            this.biDriving = new DevExpress.XtraBars.BarCheckItem();
            this.biWalking = new DevExpress.XtraBars.BarCheckItem();
            this.biPrint = new DevExpress.XtraBars.BarButtonItem();
            this.biPrintPreview = new DevExpress.XtraBars.BarButtonItem();
            this.barExportItem = new DevExpress.XtraBars.BarButtonItem();
            this.ribbonPage1 = new DevExpress.XtraBars.Ribbon.RibbonPage();
            this.ribbonPageGroup1 = new DevExpress.XtraBars.Ribbon.RibbonPageGroup();
            this.ribbonPageGroup2 = new DevExpress.XtraBars.Ribbon.RibbonPageGroup();
            this.ribbonPageGroup5 = new DevExpress.XtraBars.Ribbon.RibbonPageGroup();
            this.ribbonPageGroup4 = new DevExpress.XtraBars.Ribbon.RibbonPageGroup();
            this.ribbonPageGroup3 = new DevExpress.XtraBars.Ribbon.RibbonPageGroup();
            this.routeResultLabel = new DevExpress.XtraEditors.LabelControl();
            this.bindingSource = new System.Windows.Forms.BindingSource(this.components);
            this.moduleDataLayout = new DevExpress.XtraDataLayout.DataLayoutControl();
            this.AddressLabelLine2 = new DevExpress.XtraEditors.LabelControl();
            this.swapRouteButtons = new DevExpress.XtraBars.Docking2010.WindowsUIButtonPanel();
            this.routeButtons = new DevExpress.XtraBars.Docking2010.WindowsUIButtonPanel();
            this.editPointB = new DevExpress.XtraEditors.TextEdit();
            this.editPointA = new DevExpress.XtraEditors.TextEdit();
            this.mapControl = new DevExpress.XtraMap.MapControl();
            this.NameLabel = new DevExpress.XtraEditors.LabelControl();
            this.AddressLabelLine1 = new DevExpress.XtraEditors.LabelControl();
            this.LogoPictureEdit = new DevExpress.XtraEditors.PictureEdit();
            this.layoutControlGroup1 = new DevExpress.XtraLayout.LayoutControlGroup();
            this.ItemForMap = new DevExpress.XtraLayout.LayoutControlItem();
            this.layoutControlGroup3 = new DevExpress.XtraLayout.LayoutControlGroup();
            this.ItemForPointB = new DevExpress.XtraLayout.LayoutControlItem();
            this.ItemForPointA = new DevExpress.XtraLayout.LayoutControlItem();
            this.ItemForRoutePanel = new DevExpress.XtraLayout.LayoutControlItem();
            this.ItemForRouteButtons = new DevExpress.XtraLayout.LayoutControlItem();
            this.ItemForSwapButton = new DevExpress.XtraLayout.LayoutControlItem();
            this.layoutControlGroup4 = new DevExpress.XtraLayout.LayoutControlGroup();
            this.emptySpaceItem2 = new DevExpress.XtraLayout.EmptySpaceItem();
            this.ItemForLogo = new DevExpress.XtraLayout.LayoutControlItem();
            this.ItemForAddressLine1 = new DevExpress.XtraLayout.LayoutControlItem();
            this.ItemForFullName = new DevExpress.XtraLayout.LayoutControlItem();
            this.ItemForAddressLine2 = new DevExpress.XtraLayout.LayoutControlItem();
            this.simpleSeparator1 = new DevExpress.XtraLayout.SimpleSeparator();
            this.simpleSeparator2 = new DevExpress.XtraLayout.SimpleSeparator();
            ((System.ComponentModel.ISupportInitialize)(this.mvvmContext)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.routePanel)).BeginInit();
            this.routePanel.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.gridControl)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.bindingSourceRoute)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.advBandedGridView1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.repositoryItemMemoEdit1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.ribbonControl)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.bindingSource)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.moduleDataLayout)).BeginInit();
            this.moduleDataLayout.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.editPointB.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.editPointA.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.mapControl)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.LogoPictureEdit.Properties)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.layoutControlGroup1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.ItemForMap)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.layoutControlGroup3)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.ItemForPointB)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.ItemForPointA)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.ItemForRoutePanel)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.ItemForRouteButtons)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.ItemForSwapButton)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.layoutControlGroup4)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.emptySpaceItem2)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.ItemForLogo)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.ItemForAddressLine1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.ItemForFullName)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.ItemForAddressLine2)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.simpleSeparator1)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.simpleSeparator2)).BeginInit();
            this.SuspendLayout();
            this.imageTilesLayer1.DataProvider = this.bingMapDataProvider1;
            this.informationLayer1.DataProvider = this.bingGeocodeDataProvider1;
            this.bingGeocodeDataProvider1.GenerateLayerItems = false;
            this.bingGeocodeDataProvider1.MaxVisibleResultCount = 3;
            this.bingGeocodeDataProvider1.ProcessMouseEvents = true;
            this.informationLayer2.DataProvider = this.bingSearchDataProvider1;
            this.bingSearchDataProvider1.GenerateLayerItems = false;
            this.informationLayer3.DataProvider = this.bingRouteDataProvider1;
            this.informationLayer3.HighlightedItemStyle.Stroke = System.Drawing.Color.Cyan;
            this.informationLayer3.HighlightedItemStyle.StrokeWidth = 3;
            this.informationLayer3.ItemStyle.Stroke = System.Drawing.Color.Cyan;
            this.informationLayer3.ItemStyle.StrokeWidth = 3;
            this.bingRouteDataProvider1.RouteOptions.DistanceUnit = DevExpress.XtraMap.DistanceMeasureUnit.Mile;
            this.routePanel.Controls.Add(this.gridControl);
            this.routePanel.Controls.Add(this.routeResultLabel);
            this.routePanel.Location = new System.Drawing.Point(870, 255);
            this.routePanel.Name = "routePanel";
            this.routePanel.Size = new System.Drawing.Size(340, 356);
            this.routePanel.TabIndex = 32;
            this.gridControl.DataSource = this.bindingSourceRoute;
            this.gridControl.Dock = System.Windows.Forms.DockStyle.Fill;
            this.gridControl.Location = new System.Drawing.Point(2, 38);
            this.gridControl.MainView = this.advBandedGridView1;
            this.gridControl.MenuManager = this.ribbonControl;
            this.gridControl.Name = "gridControl";
            this.gridControl.RepositoryItems.AddRange(new DevExpress.XtraEditors.Repository.RepositoryItem[] {
            this.repositoryItemMemoEdit1});
            this.gridControl.ShowOnlyPredefinedDetails = true;
            this.gridControl.Size = new System.Drawing.Size(336, 316);
            this.gridControl.TabIndex = 6;
            this.gridControl.ViewCollection.AddRange(new DevExpress.XtraGrid.Views.Base.BaseView[] {
            this.advBandedGridView1});
            this.bindingSourceRoute.DataSource = typeof(DevExpress.DevAV.Presenters.RoutePoint);
            this.advBandedGridView1.Bands.AddRange(new DevExpress.XtraGrid.Views.BandedGrid.GridBand[] {
            this.gridBand1,
            this.gridBand2});
            this.advBandedGridView1.BorderStyle = DevExpress.XtraEditors.Controls.BorderStyles.NoBorder;
            this.advBandedGridView1.Columns.AddRange(new DevExpress.XtraGrid.Views.BandedGrid.BandedGridColumn[] {
            this.colManeuver,
            this.colManeuverInstruction,
            this.colDistance});
            this.advBandedGridView1.GridControl = this.gridControl;
            this.advBandedGridView1.Name = "advBandedGridView1";
            this.advBandedGridView1.OptionsBehavior.Editable = false;
            this.advBandedGridView1.OptionsFind.AllowFindPanel = false;
            this.advBandedGridView1.OptionsView.ColumnAutoWidth = true;
            this.advBandedGridView1.OptionsView.ColumnHeaderAutoHeight = DevExpress.Utils.DefaultBoolean.True;
            this.advBandedGridView1.OptionsView.ShowBands = false;
            this.advBandedGridView1.OptionsView.ShowColumnHeaders = false;
            this.advBandedGridView1.OptionsView.ShowGroupPanel = false;
            this.advBandedGridView1.OptionsView.ShowHorizontalLines = DevExpress.Utils.DefaultBoolean.False;
            this.advBandedGridView1.OptionsView.ShowIndicator = false;
            this.advBandedGridView1.OptionsView.ShowVerticalLines = DevExpress.Utils.DefaultBoolean.False;
            this.advBandedGridView1.RowHeight = 16;
            this.gridBand1.Columns.Add(this.colManeuver);
            this.gridBand1.Name = "gridBand1";
            this.gridBand1.OptionsBand.AllowSize = false;
            this.gridBand1.OptionsBand.FixedWidth = true;
            this.gridBand1.VisibleIndex = 0;
            this.gridBand1.Width = 64;
            this.colManeuver.FieldName = "Maneuver";
            this.colManeuver.Name = "colManeuver";
            this.colManeuver.OptionsColumn.AllowEdit = false;
            this.colManeuver.OptionsColumn.AllowFocus = false;
            this.colManeuver.RowCount = 4;
            this.colManeuver.Visible = true;
            this.colManeuver.Width = 64;
            this.gridBand2.Columns.Add(this.colDistance);
            this.gridBand2.Columns.Add(this.colManeuverInstruction);
            this.gridBand2.Name = "gridBand2";
            this.gridBand2.VisibleIndex = 1;
            this.gridBand2.Width = 254;
            this.colDistance.AppearanceCell.Font = new System.Drawing.Font("Segoe UI", 9.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.colDistance.AppearanceCell.Options.UseFont = true;
            this.colDistance.AppearanceCell.Options.UseTextOptions = true;
            this.colDistance.AppearanceCell.TextOptions.HAlignment = DevExpress.Utils.HorzAlignment.Near;
            this.colDistance.FieldName = "Distance";
            this.colDistance.Name = "colDistance";
            this.colDistance.OptionsColumn.AllowEdit = false;
            this.colDistance.OptionsColumn.AllowFocus = false;
            this.colDistance.Visible = true;
            this.colDistance.Width = 254;
            this.colManeuverInstruction.AppearanceCell.Font = new System.Drawing.Font("Segoe UI", 12F);
            this.colManeuverInstruction.AppearanceCell.Options.UseFont = true;
            this.colManeuverInstruction.AppearanceCell.Options.UseTextOptions = true;
            this.colManeuverInstruction.AppearanceCell.TextOptions.VAlignment = DevExpress.Utils.VertAlignment.Top;
            this.colManeuverInstruction.AppearanceCell.TextOptions.WordWrap = DevExpress.Utils.WordWrap.Wrap;
            this.colManeuverInstruction.ColumnEdit = this.repositoryItemMemoEdit1;
            this.colManeuverInstruction.FieldName = "ManeuverInstruction";
            this.colManeuverInstruction.Name = "colManeuverInstruction";
            this.colManeuverInstruction.OptionsColumn.AllowEdit = false;
            this.colManeuverInstruction.OptionsColumn.AllowFocus = false;
            this.colManeuverInstruction.RowCount = 3;
            this.colManeuverInstruction.RowIndex = 1;
            this.colManeuverInstruction.Visible = true;
            this.colManeuverInstruction.Width = 254;
            this.repositoryItemMemoEdit1.Name = "repositoryItemMemoEdit1";
            this.ribbonControl.ExpandCollapseItem.Id = 0;
            this.ribbonControl.Items.AddRange(new DevExpress.XtraBars.BarItem[] {
            this.ribbonControl.ExpandCollapseItem,
            this.biSave,
            this.biClose,
            this.biSaveAndClose,
            this.biDelete,
            this.biDriving,
            this.biWalking,
            this.biPrint,
            this.biPrintPreview,
            this.barExportItem});
            this.ribbonControl.Location = new System.Drawing.Point(0, 0);
            this.ribbonControl.MaxItemId = 12;
            this.ribbonControl.Name = "ribbonControl";
            this.ribbonControl.Pages.AddRange(new DevExpress.XtraBars.Ribbon.RibbonPage[] {
            this.ribbonPage1});
            this.ribbonControl.Size = new System.Drawing.Size(1226, 141);
            this.biSave.AllowGlyphSkinning = DevExpress.Utils.DefaultBoolean.False;
            this.biSave.Caption = "Save";
            this.biSave.Id = 1;
            this.biSave.ImageUri.ResourceType = typeof(DevExpress.DevAV.MainForm);
            this.biSave.ImageUri.Uri = "resource://DevExpress.DevAV.Resources.Save.svg";
            this.biSave.Name = "biSave";
            this.biClose.AllowGlyphSkinning = DevExpress.Utils.DefaultBoolean.False;
            this.biClose.Caption = "Close";
            this.biClose.Id = 2;
            this.biClose.ImageUri.ResourceType = typeof(DevExpress.DevAV.MainForm);
            this.biClose.ImageUri.Uri = "resource://DevExpress.DevAV.Resources.Close.svg";
            this.biClose.ItemShortcut = new DevExpress.XtraBars.BarShortcut(System.Windows.Forms.Keys.Escape);
            this.biClose.Name = "biClose";
            this.biSaveAndClose.Caption = "Save && Close";
            this.biSaveAndClose.Glyph = global::DevExpress.DevAV.Properties.Resources.icon_save_close_16;
            this.biSaveAndClose.Id = 3;
            this.biSaveAndClose.ImageUri.ResourceType = typeof(DevExpress.DevAV.MainForm);
            this.biSaveAndClose.ImageUri.Uri = "resource://DevExpress.DevAV.Resources.SaveAndClose.svg";
            this.biSaveAndClose.LargeGlyph = global::DevExpress.DevAV.Properties.Resources.icon_save_close_32;
            this.biSaveAndClose.Name = "biSaveAndClose";
            this.biDelete.AllowGlyphSkinning = DevExpress.Utils.DefaultBoolean.False;
            this.biDelete.Caption = "Delete";
            this.biDelete.Id = 4;
            this.biDelete.ImageUri.ResourceType = typeof(DevExpress.DevAV.MainForm);
            this.biDelete.ImageUri.Uri = "resource://DevExpress.DevAV.Resources.Delete.svg";
            this.biDelete.Name = "biDelete";
            this.biDriving.AllowGlyphSkinning = DevExpress.Utils.DefaultBoolean.False;
            this.biDriving.Caption = "Driving";
            this.biDriving.Id = 5;
            this.biDriving.ImageUri.ResourceType = typeof(DevExpress.DevAV.MainForm);
            this.biDriving.ImageUri.Uri = "resource://DevExpress.DevAV.Resources.Driving.svg";
            this.biDriving.Name = "biDriving";
            this.biWalking.AllowGlyphSkinning = DevExpress.Utils.DefaultBoolean.False;
            this.biWalking.Caption = "Walking";
            this.biWalking.Id = 6;
            this.biWalking.ImageUri.ResourceType = typeof(DevExpress.DevAV.MainForm);
            this.biWalking.ImageUri.Uri = "resource://DevExpress.DevAV.Resources.Walking.svg";
            this.biWalking.Name = "biWalking";
            this.biPrint.AllowGlyphSkinning = DevExpress.Utils.DefaultBoolean.False;
            this.biPrint.Caption = "Print";
            this.biPrint.Id = 8;
            this.biPrint.ImageUri.ResourceType = typeof(DevExpress.DevAV.MainForm);
            this.biPrint.ImageUri.Uri = "resource://DevExpress.DevAV.Resources.Print.svg";
            this.biPrint.Name = "biPrint";
            this.biPrintPreview.AllowGlyphSkinning = DevExpress.Utils.DefaultBoolean.False;
            this.biPrintPreview.Caption = "Print Preview";
            this.biPrintPreview.Id = 9;
            this.biPrintPreview.ImageUri.ResourceType = typeof(DevExpress.DevAV.MainForm);
            this.biPrintPreview.ImageUri.Uri = "resource://DevExpress.DevAV.Resources.PrintPreview.svg";
            this.biPrintPreview.Name = "biPrintPreview";
            this.barExportItem.AllowGlyphSkinning = DevExpress.Utils.DefaultBoolean.False;
            this.barExportItem.Caption = "Export";
            this.barExportItem.Id = 11;
            this.barExportItem.ImageUri.ResourceType = typeof(DevExpress.DevAV.MainForm);
            this.barExportItem.ImageUri.Uri = "resource://DevExpress.DevAV.Resources.Export.svg";
            this.barExportItem.LargeImageIndex = 50;
            this.barExportItem.Name = "barExportItem";
            this.ribbonPage1.Groups.AddRange(new DevExpress.XtraBars.Ribbon.RibbonPageGroup[] {
            this.ribbonPageGroup1,
            this.ribbonPageGroup2,
            this.ribbonPageGroup5,
            this.ribbonPageGroup4,
            this.ribbonPageGroup3});
            this.ribbonPage1.Name = "ribbonPage1";
            this.ribbonPage1.Text = "HOME";
            this.ribbonPageGroup1.AllowTextClipping = false;
            this.ribbonPageGroup1.ItemLinks.Add(this.biSave);
            this.ribbonPageGroup1.ItemLinks.Add(this.biSaveAndClose);
            this.ribbonPageGroup1.MergeOrder = 0;
            this.ribbonPageGroup1.Name = "ribbonPageGroup1";
            this.ribbonPageGroup1.ShowCaptionButton = false;
            this.ribbonPageGroup2.AllowTextClipping = false;
            this.ribbonPageGroup2.ItemLinks.Add(this.biDelete);
            this.ribbonPageGroup2.MergeOrder = 0;
            this.ribbonPageGroup2.Name = "ribbonPageGroup2";
            this.ribbonPageGroup2.ShowCaptionButton = false;
            this.ribbonPageGroup2.Text = "Delete";
            this.ribbonPageGroup5.AllowTextClipping = false;
            this.ribbonPageGroup5.ItemLinks.Add(this.biPrintPreview);
            this.ribbonPageGroup5.ItemLinks.Add(this.biPrint);
            this.ribbonPageGroup5.ItemLinks.Add(this.barExportItem);
            this.ribbonPageGroup5.MergeOrder = 0;
            this.ribbonPageGroup5.Name = "ribbonPageGroup5";
            this.ribbonPageGroup5.ShowCaptionButton = false;
            this.ribbonPageGroup5.Text = "Print and Export";
            this.ribbonPageGroup4.AllowTextClipping = false;
            this.ribbonPageGroup4.ItemLinks.Add(this.biDriving);
            this.ribbonPageGroup4.ItemLinks.Add(this.biWalking);
            this.ribbonPageGroup4.MergeOrder = 0;
            this.ribbonPageGroup4.Name = "ribbonPageGroup4";
            this.ribbonPageGroup4.ShowCaptionButton = false;
            this.ribbonPageGroup4.Text = "Route Options";
            this.ribbonPageGroup3.AllowTextClipping = false;
            this.ribbonPageGroup3.ItemLinks.Add(this.biClose);
            this.ribbonPageGroup3.MergeOrder = 0;
            this.ribbonPageGroup3.Name = "ribbonPageGroup3";
            this.ribbonPageGroup3.ShowCaptionButton = false;
            this.ribbonPageGroup3.Text = "Close";
            this.routeResultLabel.Appearance.Font = new System.Drawing.Font("Segoe UI", 15.75F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.routeResultLabel.Appearance.Options.UseFont = true;
            this.routeResultLabel.AutoSizeMode = DevExpress.XtraEditors.LabelAutoSizeMode.Vertical;
            this.routeResultLabel.DataBindings.Add(new System.Windows.Forms.Binding("Text", this.bindingSource, "RouteResult", true));
            this.routeResultLabel.Dock = System.Windows.Forms.DockStyle.Top;
            this.routeResultLabel.Location = new System.Drawing.Point(2, 2);
            this.routeResultLabel.Name = "routeResultLabel";
            this.routeResultLabel.Padding = new System.Windows.Forms.Padding(12, 12, 12, 24);
            this.routeResultLabel.Size = new System.Drawing.Size(336, 36);
            this.routeResultLabel.TabIndex = 29;
            this.bindingSource.DataSource = typeof(DevExpress.DevAV.ViewModels.OrderMapViewModel);
            this.moduleDataLayout.AllowCustomization = false;
            this.moduleDataLayout.Controls.Add(this.AddressLabelLine2);
            this.moduleDataLayout.Controls.Add(this.swapRouteButtons);
            this.moduleDataLayout.Controls.Add(this.routeButtons);
            this.moduleDataLayout.Controls.Add(this.routePanel);
            this.moduleDataLayout.Controls.Add(this.editPointB);
            this.moduleDataLayout.Controls.Add(this.editPointA);
            this.moduleDataLayout.Controls.Add(this.mapControl);
            this.moduleDataLayout.Controls.Add(this.NameLabel);
            this.moduleDataLayout.Controls.Add(this.AddressLabelLine1);
            this.moduleDataLayout.Controls.Add(this.LogoPictureEdit);
            this.moduleDataLayout.DataSource = this.bindingSource;
            this.moduleDataLayout.Dock = System.Windows.Forms.DockStyle.Fill;
            this.moduleDataLayout.Location = new System.Drawing.Point(0, 141);
            this.moduleDataLayout.Name = "moduleDataLayout";
            this.moduleDataLayout.Root = this.layoutControlGroup1;
            this.moduleDataLayout.Size = new System.Drawing.Size(1226, 621);
            this.moduleDataLayout.TabIndex = 1;
            this.moduleDataLayout.Text = "moduleDataLayout";
            this.AddressLabelLine2.Appearance.Font = new System.Drawing.Font("Segoe UI", 11F);
            this.AddressLabelLine2.Appearance.Options.UseFont = true;
            this.AddressLabelLine2.DataBindings.Add(new System.Windows.Forms.Binding("Text", this.bindingSource, "AddressLine2", true));
            this.AddressLabelLine2.Location = new System.Drawing.Point(957, 99);
            this.AddressLabelLine2.Name = "AddressLabelLine2";
            this.AddressLabelLine2.Size = new System.Drawing.Size(253, 20);
            this.AddressLabelLine2.StyleController = this.moduleDataLayout;
            this.AddressLabelLine2.TabIndex = 33;
            this.swapRouteButtons.AllowGlyphSkinning = false;
            this.swapRouteButtons.Buttons.AddRange(new DevExpress.XtraEditors.ButtonPanel.IBaseButton[] {
            new DevExpress.XtraBars.Docking2010.WindowsUIButton("Driving", global::DevExpress.DevAV.Properties.Resources.icon_revert_direction_14, -1, DevExpress.XtraBars.Docking2010.ImageLocation.Default, DevExpress.XtraBars.Docking2010.ButtonStyle.PushButton, "", false, -1, true, null, true, false, true, null, null, -1, false, false)});
            this.swapRouteButtons.ContentAlignment = System.Drawing.ContentAlignment.MiddleRight;
            this.swapRouteButtons.Location = new System.Drawing.Point(870, 199);
            this.swapRouteButtons.Name = "swapRouteButtons";
            this.swapRouteButtons.Size = new System.Drawing.Size(340, 14);
            this.swapRouteButtons.TabIndex = 31;
            this.swapRouteButtons.UseButtonBackgroundImages = false;
            this.routeButtons.AllowGlyphSkinning = false;
            this.routeButtons.Buttons.AddRange(new DevExpress.XtraEditors.ButtonPanel.IBaseButton[] {
            new DevExpress.XtraBars.Docking2010.WindowsUIButton("Walking", "resource://DevExpress.DevAV.Resources.Walking.svg", DevExpress.XtraBars.Docking2010.ImageLocation.Default, DevExpress.XtraBars.Docking2010.ButtonStyle.PushButton, "", false, -1, true, null, true, false, true, null, null, -1, false, false),
            new DevExpress.XtraBars.Docking2010.WindowsUIButton("Driving", "resource://DevExpress.DevAV.Resources.Driving.svg", DevExpress.XtraBars.Docking2010.ImageLocation.Default, DevExpress.XtraBars.Docking2010.ButtonStyle.PushButton, "", false, -1, true, null, true, false, true, null, null, -1, false, false)});
            this.routeButtons.ContentAlignment = System.Drawing.ContentAlignment.MiddleRight;
            this.routeButtons.Location = new System.Drawing.Point(870, 153);
            this.routeButtons.Name = "routeButtons";
            this.routeButtons.Size = new System.Drawing.Size(340, 14);
            this.routeButtons.TabIndex = 30;
            this.routeButtons.UseButtonBackgroundImages = false;
            this.editPointB.DataBindings.Add(new System.Windows.Forms.Binding("Text", this.bindingSource, "PointBAddress", true));
            this.editPointB.Location = new System.Drawing.Point(870, 213);
            this.editPointB.MinimumSize = new System.Drawing.Size(340, 0);
            this.editPointB.Name = "editPointB";
            this.editPointB.Properties.Appearance.Font = new System.Drawing.Font("Segoe UI", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.editPointB.Properties.Appearance.Options.UseFont = true;
            this.editPointB.Size = new System.Drawing.Size(340, 28);
            this.editPointB.StyleController = this.moduleDataLayout;
            this.editPointB.TabIndex = 24;
            this.editPointA.DataBindings.Add(new System.Windows.Forms.Binding("Text", this.bindingSource, "PointAAddress", true));
            this.editPointA.Location = new System.Drawing.Point(870, 171);
            this.editPointA.Name = "editPointA";
            this.editPointA.Properties.Appearance.Font = new System.Drawing.Font("Segoe UI", 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.editPointA.Properties.Appearance.Options.UseFont = true;
            this.editPointA.Size = new System.Drawing.Size(340, 28);
            this.editPointA.StyleController = this.moduleDataLayout;
            this.editPointA.TabIndex = 21;
            this.mapControl.BorderStyle = DevExpress.XtraEditors.Controls.BorderStyles.NoBorder;
            this.mapControl.Cursor = System.Windows.Forms.Cursors.Default;
            this.mapControl.Layers.Add(this.imageTilesLayer1);
            this.mapControl.Layers.Add(this.informationLayer1);
            this.mapControl.Layers.Add(this.informationLayer2);
            this.mapControl.Layers.Add(this.informationLayer3);
            this.mapControl.Location = new System.Drawing.Point(0, 0);
            this.mapControl.Name = "mapControl";
            this.mapControl.ShowSearchPanel = false;
            this.mapControl.Size = new System.Drawing.Size(819, 621);
            this.mapControl.TabIndex = 18;
            this.mapControl.ZoomLevel = 8D;
            this.NameLabel.Appearance.Font = new System.Drawing.Font("Segoe UI", 18F);
            this.NameLabel.Appearance.Options.UseFont = true;
            this.NameLabel.DataBindings.Add(new System.Windows.Forms.Binding("Text", this.bindingSource, "Name", true));
            this.NameLabel.Location = new System.Drawing.Point(955, 8);
            this.NameLabel.Name = "NameLabel";
            this.NameLabel.Size = new System.Drawing.Size(257, 32);
            this.NameLabel.StyleController = this.moduleDataLayout;
            this.NameLabel.TabIndex = 8;
            this.AddressLabelLine1.Appearance.Font = new System.Drawing.Font("Segoe UI", 11F);
            this.AddressLabelLine1.Appearance.Options.UseFont = true;
            this.AddressLabelLine1.DataBindings.Add(new System.Windows.Forms.Binding("Text", this.bindingSource, "AddressLine1", true));
            this.AddressLabelLine1.Location = new System.Drawing.Point(955, 77);
            this.AddressLabelLine1.Name = "AddressLabelLine1";
            this.AddressLabelLine1.Size = new System.Drawing.Size(257, 20);
            this.AddressLabelLine1.StyleController = this.moduleDataLayout;
            this.AddressLabelLine1.TabIndex = 8;
            this.LogoPictureEdit.Cursor = System.Windows.Forms.Cursors.Default;
            this.LogoPictureEdit.DataBindings.Add(new System.Windows.Forms.Binding("EditValue", this.bindingSource, "Logo", true));
            this.LogoPictureEdit.Location = new System.Drawing.Point(835, 8);
            this.LogoPictureEdit.MenuManager = this.ribbonControl;
            this.LogoPictureEdit.Name = "LogoPictureEdit";
            this.LogoPictureEdit.Properties.ReadOnly = true;
            this.LogoPictureEdit.Properties.SizeMode = DevExpress.XtraEditors.Controls.PictureSizeMode.Zoom;
            this.LogoPictureEdit.Properties.ZoomAccelerationFactor = 1D;
            this.LogoPictureEdit.Size = new System.Drawing.Size(108, 120);
            this.LogoPictureEdit.StyleController = this.moduleDataLayout;
            this.LogoPictureEdit.TabIndex = 17;
            this.layoutControlGroup1.CustomizationFormText = "Root";
            this.layoutControlGroup1.EnableIndentsWithoutBorders = DevExpress.Utils.DefaultBoolean.False;
            this.layoutControlGroup1.GroupBordersVisible = false;
            this.layoutControlGroup1.Items.AddRange(new DevExpress.XtraLayout.BaseLayoutItem[] {
            this.ItemForMap,
            this.layoutControlGroup3,
            this.layoutControlGroup4,
            this.simpleSeparator1,
            this.simpleSeparator2});
            this.layoutControlGroup1.Location = new System.Drawing.Point(0, 0);
            this.layoutControlGroup1.Name = "Root";
            this.layoutControlGroup1.OptionsItemText.TextToControlDistance = 6;
            this.layoutControlGroup1.Size = new System.Drawing.Size(1226, 621);
            this.layoutControlGroup1.TextVisible = false;
            this.ItemForMap.Control = this.mapControl;
            this.ItemForMap.CustomizationFormText = "map";
            this.ItemForMap.Location = new System.Drawing.Point(0, 0);
            this.ItemForMap.Name = "ItemForMap";
            this.ItemForMap.Padding = new DevExpress.XtraLayout.Utils.Padding(0, 0, 0, 0);
            this.ItemForMap.Size = new System.Drawing.Size(819, 621);
            this.ItemForMap.Text = "map";
            this.ItemForMap.TextSize = new System.Drawing.Size(0, 0);
            this.ItemForMap.TextVisible = false;
            this.layoutControlGroup3.CustomizationFormText = "layoutControlGroup3";
            this.layoutControlGroup3.EnableIndentsWithoutBorders = DevExpress.Utils.DefaultBoolean.True;
            this.layoutControlGroup3.GroupBordersVisible = false;
            this.layoutControlGroup3.Items.AddRange(new DevExpress.XtraLayout.BaseLayoutItem[] {
            this.ItemForPointB,
            this.ItemForPointA,
            this.ItemForRoutePanel,
            this.ItemForRouteButtons,
            this.ItemForSwapButton});
            this.layoutControlGroup3.Location = new System.Drawing.Point(821, 143);
            this.layoutControlGroup3.Name = "layoutControlGroup3";
            this.layoutControlGroup3.Padding = new DevExpress.XtraLayout.Utils.Padding(12, 12, 8, 8);
            this.layoutControlGroup3.Size = new System.Drawing.Size(405, 478);
            this.layoutControlGroup3.Spacing = new DevExpress.XtraLayout.Utils.Padding(2, 2, 2, 0);
            this.layoutControlGroup3.TextVisible = false;
            this.ItemForPointB.Control = this.editPointB;
            this.ItemForPointB.ControlAlignment = System.Drawing.ContentAlignment.MiddleLeft;
            this.ItemForPointB.CustomizationFormText = "B";
            this.ItemForPointB.Image = global::DevExpress.DevAV.Properties.Resources.icon_B_24;
            this.ItemForPointB.ImageToTextDistance = 0;
            this.ItemForPointB.Location = new System.Drawing.Point(0, 60);
            this.ItemForPointB.Name = "ItemForPointB";
            this.ItemForPointB.Padding = new DevExpress.XtraLayout.Utils.Padding(2, 2, 0, 2);
            this.ItemForPointB.Size = new System.Drawing.Size(377, 30);
            this.ItemForPointB.Text = " ";
            this.ItemForPointB.TextSize = new System.Drawing.Size(27, 24);
            this.ItemForPointA.Control = this.editPointA;
            this.ItemForPointA.ControlAlignment = System.Drawing.ContentAlignment.BottomLeft;
            this.ItemForPointA.CustomizationFormText = "A";
            this.ItemForPointA.Image = global::DevExpress.DevAV.Properties.Resources.icon_A_24;
            this.ItemForPointA.ImageToTextDistance = 0;
            this.ItemForPointA.Location = new System.Drawing.Point(0, 16);
            this.ItemForPointA.Name = "ItemForPointA";
            this.ItemForPointA.Padding = new DevExpress.XtraLayout.Utils.Padding(2, 2, 2, 0);
            this.ItemForPointA.Size = new System.Drawing.Size(377, 30);
            this.ItemForPointA.Text = " ";
            this.ItemForPointA.TextSize = new System.Drawing.Size(27, 24);
            this.ItemForRoutePanel.Control = this.routePanel;
            this.ItemForRoutePanel.CustomizationFormText = " ";
            this.ItemForRoutePanel.Location = new System.Drawing.Point(0, 90);
            this.ItemForRoutePanel.Name = "ItemForRoutePanel";
            this.ItemForRoutePanel.Padding = new DevExpress.XtraLayout.Utils.Padding(2, 2, 12, 2);
            this.ItemForRoutePanel.Size = new System.Drawing.Size(377, 370);
            this.ItemForRoutePanel.Text = " ";
            this.ItemForRoutePanel.TextSize = new System.Drawing.Size(27, 13);
            this.ItemForRouteButtons.Control = this.routeButtons;
            this.ItemForRouteButtons.CustomizationFormText = " ";
            this.ItemForRouteButtons.Location = new System.Drawing.Point(0, 0);
            this.ItemForRouteButtons.Name = "ItemForRouteButtons";
            this.ItemForRouteButtons.Padding = new DevExpress.XtraLayout.Utils.Padding(2, 2, 0, 2);
            this.ItemForRouteButtons.Size = new System.Drawing.Size(377, 16);
            this.ItemForRouteButtons.Text = " ";
            this.ItemForRouteButtons.TextSize = new System.Drawing.Size(27, 13);
            this.ItemForSwapButton.Control = this.swapRouteButtons;
            this.ItemForSwapButton.CustomizationFormText = " ";
            this.ItemForSwapButton.Location = new System.Drawing.Point(0, 46);
            this.ItemForSwapButton.Name = "ItemForSwapButton";
            this.ItemForSwapButton.Padding = new DevExpress.XtraLayout.Utils.Padding(2, 2, 0, 0);
            this.ItemForSwapButton.Size = new System.Drawing.Size(377, 14);
            this.ItemForSwapButton.Text = " ";
            this.ItemForSwapButton.TextSize = new System.Drawing.Size(27, 13);
            this.layoutControlGroup4.CustomizationFormText = "layoutControlGroup4";
            this.layoutControlGroup4.EnableIndentsWithoutBorders = DevExpress.Utils.DefaultBoolean.True;
            this.layoutControlGroup4.GroupBordersVisible = false;
            this.layoutControlGroup4.Items.AddRange(new DevExpress.XtraLayout.BaseLayoutItem[] {
            this.emptySpaceItem2,
            this.ItemForLogo,
            this.ItemForAddressLine1,
            this.ItemForFullName,
            this.ItemForAddressLine2});
            this.layoutControlGroup4.Location = new System.Drawing.Point(821, 0);
            this.layoutControlGroup4.Name = "layoutControlGroup4";
            this.layoutControlGroup4.Padding = new DevExpress.XtraLayout.Utils.Padding(12, 12, 8, 8);
            this.layoutControlGroup4.Size = new System.Drawing.Size(405, 141);
            this.layoutControlGroup4.Spacing = new DevExpress.XtraLayout.Utils.Padding(2, 2, 0, 2);
            this.layoutControlGroup4.TextVisible = false;
            this.emptySpaceItem2.AllowHotTrack = false;
            this.emptySpaceItem2.CustomizationFormText = "emptySpaceItem2";
            this.emptySpaceItem2.Location = new System.Drawing.Point(120, 113);
            this.emptySpaceItem2.Name = "emptySpaceItem2";
            this.emptySpaceItem2.Size = new System.Drawing.Size(257, 10);
            this.emptySpaceItem2.TextSize = new System.Drawing.Size(0, 0);
            this.ItemForLogo.Control = this.LogoPictureEdit;
            this.ItemForLogo.CustomizationFormText = "Logo";
            this.ItemForLogo.Location = new System.Drawing.Point(0, 0);
            this.ItemForLogo.MaxSize = new System.Drawing.Size(120, 120);
            this.ItemForLogo.MinSize = new System.Drawing.Size(120, 120);
            this.ItemForLogo.Name = "ItemForLogo";
            this.ItemForLogo.Padding = new DevExpress.XtraLayout.Utils.Padding(0, 12, 0, 0);
            this.ItemForLogo.Size = new System.Drawing.Size(120, 123);
            this.ItemForLogo.SizeConstraintsType = DevExpress.XtraLayout.SizeConstraintsType.Custom;
            this.ItemForLogo.Text = "Logo";
            this.ItemForLogo.TextSize = new System.Drawing.Size(0, 0);
            this.ItemForLogo.TextVisible = false;
            this.ItemForAddressLine1.AppearanceItemCaption.Font = new System.Drawing.Font("Segoe UI", 11F);
            this.ItemForAddressLine1.AppearanceItemCaption.Options.UseFont = true;
            this.ItemForAddressLine1.Control = this.AddressLabelLine1;
            this.ItemForAddressLine1.CustomizationFormText = "Address";
            this.ItemForAddressLine1.Location = new System.Drawing.Point(120, 32);
            this.ItemForAddressLine1.Name = "ItemForAddressLine1";
            this.ItemForAddressLine1.Padding = new DevExpress.XtraLayout.Utils.Padding(0, 0, 12, 0);
            this.ItemForAddressLine1.Size = new System.Drawing.Size(257, 57);
            this.ItemForAddressLine1.Text = "SHIPPING ADDRESS";
            this.ItemForAddressLine1.TextAlignMode = DevExpress.XtraLayout.TextAlignModeItem.AutoSize;
            this.ItemForAddressLine1.TextLocation = DevExpress.Utils.Locations.Top;
            this.ItemForAddressLine1.TextSize = new System.Drawing.Size(133, 20);
            this.ItemForAddressLine1.TextToControlDistance = 5;
            this.ItemForFullName.Control = this.NameLabel;
            this.ItemForFullName.CustomizationFormText = "Full Name";
            this.ItemForFullName.Location = new System.Drawing.Point(120, 0);
            this.ItemForFullName.Name = "ItemForFullName";
            this.ItemForFullName.Padding = new DevExpress.XtraLayout.Utils.Padding(0, 0, 0, 0);
            this.ItemForFullName.Size = new System.Drawing.Size(257, 32);
            this.ItemForFullName.Text = "Full Name";
            this.ItemForFullName.TextSize = new System.Drawing.Size(0, 0);
            this.ItemForFullName.TextVisible = false;
            this.ItemForAddressLine2.Control = this.AddressLabelLine2;
            this.ItemForAddressLine2.CustomizationFormText = "Address";
            this.ItemForAddressLine2.Location = new System.Drawing.Point(120, 89);
            this.ItemForAddressLine2.Name = "ItemForAddressLine2";
            this.ItemForAddressLine2.Size = new System.Drawing.Size(257, 24);
            this.ItemForAddressLine2.Text = "Address";
            this.ItemForAddressLine2.TextSize = new System.Drawing.Size(0, 0);
            this.ItemForAddressLine2.TextVisible = false;
            this.simpleSeparator1.AllowHotTrack = false;
            this.simpleSeparator1.CustomizationFormText = "simpleSeparator1";
            this.simpleSeparator1.Location = new System.Drawing.Point(821, 141);
            this.simpleSeparator1.Name = "simpleSeparator1";
            this.simpleSeparator1.Size = new System.Drawing.Size(405, 2);
            this.simpleSeparator2.AllowHotTrack = false;
            this.simpleSeparator2.CustomizationFormText = "simpleSeparator2";
            this.simpleSeparator2.Location = new System.Drawing.Point(819, 0);
            this.simpleSeparator2.Name = "simpleSeparator2";
            this.simpleSeparator2.Size = new System.Drawing.Size(2, 621);
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.Controls.Add(this.moduleDataLayout);
            this.Controls.Add(this.ribbonControl);
            this.Name = "OrderMapView";
            this.Size = new System.Drawing.Size(1226, 762);
            ((System.ComponentModel.ISupportInitialize)(this.mvvmContext)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.routePanel)).EndInit();
            this.routePanel.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.gridControl)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.bindingSourceRoute)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.advBandedGridView1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.repositoryItemMemoEdit1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.ribbonControl)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.bindingSource)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.moduleDataLayout)).EndInit();
            this.moduleDataLayout.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.editPointB.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.editPointA.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.mapControl)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.LogoPictureEdit.Properties)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.layoutControlGroup1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.ItemForMap)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.layoutControlGroup3)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.ItemForPointB)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.ItemForPointA)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.ItemForRoutePanel)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.ItemForRouteButtons)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.ItemForSwapButton)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.layoutControlGroup4)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.emptySpaceItem2)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.ItemForLogo)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.ItemForAddressLine1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.ItemForFullName)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.ItemForAddressLine2)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.simpleSeparator1)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.simpleSeparator2)).EndInit();
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private XtraBars.Ribbon.RibbonControl ribbonControl;
        private XtraBars.BarButtonItem biSave;
        private XtraBars.BarButtonItem biClose;
        private XtraBars.BarButtonItem biSaveAndClose;
        private XtraBars.BarButtonItem biDelete;
        private XtraBars.Ribbon.RibbonPage ribbonPage1;
        private XtraBars.Ribbon.RibbonPageGroup ribbonPageGroup1;
        private XtraBars.Ribbon.RibbonPageGroup ribbonPageGroup2;
        private XtraBars.Ribbon.RibbonPageGroup ribbonPageGroup3;
        private XtraDataLayout.DataLayoutControl moduleDataLayout;
        private XtraLayout.LayoutControlGroup layoutControlGroup1;
        private System.Windows.Forms.BindingSource bindingSource;
        private XtraEditors.LabelControl NameLabel;
        private XtraEditors.LabelControl AddressLabelLine1;
        private XtraEditors.PictureEdit LogoPictureEdit;
        private DevExpress.XtraMap.MapControl mapControl;
        private DevExpress.XtraEditors.TextEdit editPointB;
        private DevExpress.XtraEditors.TextEdit editPointA;
        private XtraGrid.GridControl gridControl;
        private XtraBars.BarCheckItem biDriving;
        private XtraBars.BarCheckItem biWalking;
        private XtraBars.Ribbon.RibbonPageGroup ribbonPageGroup4;
        private XtraEditors.LabelControl routeResultLabel;
        private System.Windows.Forms.BindingSource bindingSourceRoute;
        private DevExpress.XtraBars.Docking2010.WindowsUIButtonPanel routeButtons;
        private XtraBars.BarButtonItem biPrint;
        private XtraBars.BarButtonItem biPrintPreview;
        private XtraBars.BarButtonItem barExportItem;
        private XtraBars.Ribbon.RibbonPageGroup ribbonPageGroup5;
        private XtraEditors.Repository.RepositoryItemMemoEdit repositoryItemMemoEdit1;
        private XtraGrid.Views.BandedGrid.AdvBandedGridView advBandedGridView1;
        private XtraGrid.Views.BandedGrid.BandedGridColumn colManeuver;
        private XtraGrid.Views.BandedGrid.BandedGridColumn colManeuverInstruction;
        private XtraGrid.Views.BandedGrid.BandedGridColumn colDistance;
        private XtraGrid.Views.BandedGrid.GridBand gridBand1;
        private XtraGrid.Views.BandedGrid.GridBand gridBand2;
        private XtraBars.Docking2010.WindowsUIButtonPanel swapRouteButtons;
        private XtraEditors.PanelControl routePanel;
        private XtraLayout.LayoutControlItem ItemForMap;
        private XtraLayout.LayoutControlGroup layoutControlGroup3;
        private XtraLayout.LayoutControlItem ItemForPointB;
        private XtraLayout.LayoutControlItem ItemForPointA;
        private XtraLayout.LayoutControlItem ItemForRoutePanel;
        private XtraLayout.LayoutControlItem ItemForRouteButtons;
        private XtraLayout.LayoutControlItem ItemForSwapButton;
        private XtraLayout.LayoutControlGroup layoutControlGroup4;
        private XtraLayout.EmptySpaceItem emptySpaceItem2;
        private XtraLayout.LayoutControlItem ItemForLogo;
        private XtraLayout.LayoutControlItem ItemForAddressLine1;
        private XtraLayout.LayoutControlItem ItemForFullName;
        private XtraLayout.SimpleSeparator simpleSeparator1;
        private XtraLayout.SimpleSeparator simpleSeparator2;
        private XtraEditors.LabelControl AddressLabelLine2;
        private XtraLayout.LayoutControlItem ItemForAddressLine2;
        private XtraMap.ImageLayer imageTilesLayer1;
        private XtraMap.BingMapDataProvider bingMapDataProvider1;
        private XtraMap.InformationLayer informationLayer1;
        private XtraMap.BingGeocodeDataProvider bingGeocodeDataProvider1;
        private XtraMap.InformationLayer informationLayer2;
        private XtraMap.BingSearchDataProvider bingSearchDataProvider1;
        private XtraMap.InformationLayer informationLayer3;
        private XtraMap.BingRouteDataProvider bingRouteDataProvider1;
    }
}
